SpaceWar.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE WAR</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/ship.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/434d35c75b.js"> </script>
</head>

<body><button class="btn btn-outline-primary" id="pause" type="button"><i class="fa fa-pause"></i></button>
    <div class="wrapper">
        <div class="box">
            <h1 class="glitch">Space War</h1>
        </div><button class="btn btn-outline-primary" id="play" type="button">PLAY</button>
        <div id="description">
            <ul>
                <li>DESCRIPTION </li>
                <li><i class='fa fa-arrow-up'></i> - MOVE ON UP</li>
                <li><i class='fa fa-arrow-right'></i> - MOVE ON RIGHT</li>
                <li><i class='fa fa-arrow-down'></i> - MOVE ON DOWN</li>
                <li><i class='fa fa-arrow-left'></i> - MOVE ON LEFT</li>
                <li> SPACEBAR - SHOOT</li>
            </ul>
        </div><a id="github" href="https://github.com/zvelchin"><i class="fa fa-github" aria-hidden="true"></i></a>
    </div><canvas class="canvas" id="canvas" width="0" height="0"></canvas>
    <script src="js/classes.js"> </script>
    <script src="js/game.js"> </script>
</body>

</html>

SpaceWar.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SPACE WAR
        link(rel="stylesheet", href="styles/style.css")
        link(rel="shortcut icon", href="img/ship.png", type="image/x-icon")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        script(src="https://use.fontawesome.com/434d35c75b.js") 
    body
        button#pause(type="button" class="btn btn-outline-primary")
            i(class="fa fa-pause")
        div.wrapper
            div.box
                h1.glitch Space War
            button#play(type="button" class="btn btn-outline-primary") PLAY
            div#description
                ul 
                    li DESCRIPTION 
                    li!= "<i class='fa fa-arrow-up'></i>" + " - MOVE ON UP"
                    li!= "<i class ='fa fa-arrow-right'></i>" + " - MOVE ON RIGHT"
                    li!= "<i class = 'fa fa-arrow-down'></i>" + " - MOVE ON DOWN"
                    li!= "<i class = 'fa fa-arrow-left'></i>" + " - MOVE ON LEFT"
                    li  SPACEBAR - SHOOT
            a#github(href="https://github.com/zvelchin")
                i(class="fa fa-github" aria-hidden="true")
        canvas#canvas.canvas(width="0" height="0")
        script(src="js/classes.js")  
        script(src="js/game.js") 
